PORT= 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://nikolavujic1512:nikola@cluster0.dqfytjc.mongodb.net/satovisop
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = b47n8d7t5973h358
BRAINTREE_PUBLIC_KEY = t3hxr8qhzgmpqvc4
BRAINTREE_PRIVATE_KEY= 2b6aed67be6663b46337156ff54cafed